//
// reboot.scss
//

html {
    position: relative;
    min-height: 100%;
    // direction: ltr;
}

body {
    overflow-x: hidden;
}

::selection {
    color: $primary;
    background: rgba($primary, 0.15);
}

button,
a {
    outline: none !important;
}

// Forms

label {
    font-weight: $font-weight-medium;
}

b,
strong {
    font-weight: $font-weight-semibold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-secondary;
}


// border style
.border-dashed {
    --#{$prefix}border-style: dashed;
}

// Custom Link
.link-reset {
    color: inherit;
    transition: $transition-base;

    &:hover {
        color: var(--#{$prefix}primary);
    }
}


.page-container {
    @extend .container-fluid;
}


// .page-container {
//     max-width: 90%;
//     @extend .container;  
// }


html[data-bs-theme="dark"] {
    .text-bg-dark {
        color: var(--#{$prefix}light) !important;
    }

    .text-bg-light {
        color: var(--#{$prefix}dark) !important;
    }
}