{
  "name": "admintoreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "^5.2.0",
    "@react-google-maps/api": "^2.20.6",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-table": "^8.20.6",
    "apexcharts": "^4.4.0",
    "bootstrap": "^5.3.3",
    "choices.js": "^11.0.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "emoji-mart": "^5.6.0",
    "google-maps-react": "^2.0.6",
    "gridjs": "^6.2.0",
    "gridjs-react": "^6.1.1",
    "imask": "^7.6.1",
    "jspdf": "^3.0.1",
    "jsvectormap": "1.3.2",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "nouislider-react": "^3.4.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.8",
    "react-calendar": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "4.2.1",
    "react-quill-new": "^3.3.3",
    "react-router-dom": "^7.1.3",
    "react-select": "^5.9.0",
    "react-sortablejs": "^6.1.4",
    "react-step-wizard": "^5.3.11",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^11.0.3",
    "react-tsparticles": "^2.12.2",
    "reactstrap": "^9.2.3",
    "sass": "1.77.6",
    "simplebar-react": "^3.3.0",
    "sortablejs": "^1.15.6",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "usehooks-ts": "^3.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
