//
// _authentication.scss
//


.auth-bg {
    background-image: url(../../images/bg-auth.png);
    background-size: cover;
    background-position: center;
    // background-color: #343b4a;
}

.auth-brand {
    .logo-dark {
        display: inline-block;
    }

    .logo-light {
        display: none;
    }
}

.logout-checkmark {
    width: 100px;
    margin: 0 auto;

    padding: 20px 0;

    .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        animation: dash 2s ease-in-out
    }

    .spin {
        animation: spin 2s;
        transform-origin: 50% 50%
    }
}

// Dark mode
html[data-bs-theme="dark"] {
    .auth-brand {
        .logo-light {
            display: inline-block;
        }

        .logo-dark {
            display: none;
        }
    }
}


@keyframes dash {
    0% {
        stroke-dashoffset: 1000
    }

    100% {
        stroke-dashoffset: 0
    }
}



@keyframes spin {
    0% {
        -webkit-transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes text {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}