// 
// kanbanboard.scss
//

.kanban-board {
    display: flex;
    overflow-x: auto;

    .kanban-board-item {
        max-width: 350px;
        min-width: 350px;

        [data-simplebar] {
            height: calc(100vh - 370px);
        }
    }
}

.tasklist {
    min-height: 40px;
    margin-bottom: 0;
    z-index: 0;

    .card {
        background-color: $card-bg;
        border: 1px solid var(--#{$prefix}border-color);
        margin-bottom: 15px;
        border-radius: 3px;
        box-shadow: $box-shadow;

        &:last-of-type {
            margin-bottom: 0;
        }

        .btn-sm {
            padding: 2px 8px;
            font-size: 12px;
        }
    }

    .form-check {
        margin-left: 20px;
        margin-top: 5px;

        .form-check-input {
            margin-left: 0;
        }
    }
}

.task-placeholder {
    border: 1px dashed var(--#{$prefix}border-color) !important;
    background-color: var(--#{$prefix}light) !important;
    padding: 20px;
}