.troubleshoot-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.common-issues-section,
.contact-form-section,
.contact-info-section {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #444;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Accordion Styles */
.accordion {
  margin-bottom: 1rem;
}

.accordion-header {
  width: 100%;
  padding: 1rem;
  background: #f5f5f5;
  border: none;
  border-radius: 4px;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: #333;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background: #e9e9e9;
}

.accordion-header.active {
  background: #e0e0e0;
}

.accordion-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

.accordion-content {
  padding: 1rem;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

/* Form Styles */
.contact-form {
  margin-top: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  background: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background: #0056b3;
}

/* Contact Info Styles */
.contact-details {
  margin-top: 1rem;
}

.contact-details p {
  margin: 0.5rem 0;
  color: #555;
}

.contact-details strong {
  color: #333;
  margin-right: 0.5rem;
} 