.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.welcome-message {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #666;
}

.graph-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 2rem;
  height: 500px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.stat-card p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Graph customization */
:global(.node) {
  cursor: pointer;
}

:global(.link) {
  stroke: #999;
  stroke-opacity: 0.6;
}

:global(.node text) {
  font-size: 12px;
  font-family: Arial, sans-serif;
} 